{
  "name": "claude-limit-watch",
  "version": "0.3.0",
  "description": "Auto-resume Claude Code sessions that hit the 5-hour usage limit, with burn-rate prediction, graceful wind-down and an agent gate",
  "type": "module",
  "bin": {
    "claude-limit-watch": "./install.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JohannHinrik/claude-limit-watch.git"
  },
  "license": "MIT"
}
